{
    "post":
    {
        "host":"127.0.0.1",
        "port":5700
    },
    "listen":
    {
        "host":"127.0.0.1",
        "port":5701
    },
    "type":"http",
    "parse_command_only":true,
    "admin":1145141919 
}
